<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Frutas!</title>
    <link href="css/materialize.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script src="js/script.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<div id="interacao1">
    <h1 class="center margin_top_bottom">TIPO DE NAVEGAÇÃO</h1>
    <div class="container">
        <div class="row">
            <div class="col m3 s6 xs12 l3 xl3 center">
                <div class="rounded menuIcon valign-wrapper white_elem  z-depth-2 clickable modal-trigger modal-action" data-target="modal1" id="varrimento">
                    <div class="center-block"><i class="material-icons large">view_carousel</i></div>
                </div>
                <p>Varrimento</p>
            </div>
            <div class="col m3 s6 xs12 l3 xl3 center">
                <div class="rounded menuIcon valign-wrapper white_elem  z-depth-2 clickable modal-trigger modal-action" data-target="modal1" id="point_wait">
                    <div class="center-block"><i class="material-icons large">restore</i></div>
                </div>
                <p>Apontar e Esperar</p>
            </div>
            <div class="col m3 s6 xs12 l3 xl3 center">
                <div class="rounded menuIcon valign-wrapper white_elem z-depth-2 clickable modal-trigger modal-action" data-target="modal1" id="point_click">
                    <div class="center-block"><i class="material-icons large">mouse</i></div>
                </div>
                <p>Cursor</p>
            </div>
            <div class="col m3 s6 xs12 l3 xl3 center">
                <div class="rounded menuIcon valign-wrapper white_elem  z-depth-2 clickable modal-trigger modal-action" data-target="modal1" id="voz">
                    <div class="center-block"><i class="material-icons large">mic</i></div>
                </div>
                <p>Voz</p>
            </div>
        </div>
    </div>
</div>
<div id="interacao2" style="display: none">
    <h1 class="center margin_top_bottom">Jogos</h1>
    <div class="container">
        <div class="row">
            <div class="col m3 s6 xs12 l3 xl3 center">
                <div class="rounded menuIcon valign-wrapper z-depth-2 clickable white_elem" id="btn_num">
                    <div class="center-block"><img src="img/icons/icon_numeros.png" class="icon"/></div>
                </div>
                <p>Números</p>
            </div>
            <div class="col m3 s6 xs12 l3 xl3 center">
                <div class="rounded menuIcon valign-wrapper z-depth-2 clickable inativo" id="btn_palavras">
                    <div class="center-block"><img src="img/icons/icon_palavras.png" class="icon"/></div>
                </div>
                <p>Palavras</p>
            </div>
            <div class="col m3 s6 xs12 l3 xl3 center">
                <div class="rounded menuIcon valign-wrapper z-depth-2 clickable white_elem" id="btn_mem">
                    <div class="center-block"><img src="img/icons/icon_memoria.png" class="icon"/></div>
                </div>
                <p>Memória</p>
            </div>
            <div class="col m3 s6 xs12 l3 xl3 center">
                <div class="rounded menuIcon valign-wrapper z-depth-2 clickable inativo" id="btn_cores">
                    <div class="center-block"><img src="img/icons/icon_cores.png" class="icon"/></div>
                </div>
                <p>Cores</p>
            </div>
        </div>
    </div>
</div>
<div id="jogoMemoria" style="display: none">
    <h1 class="center">Jogo Memória</h1>
    <div id="memoTab">
    </div>
</div>
<div id="jogoPalavras" style="display: none">
    <h1 class="center">Jogo das Palavras</h1>
    <div class="container">
        <h1 class="center" id="palavraIncompleta"></h1>
        <div class="row" id="letras"></div>
    </div>
</div>
<div id="jogoCores" style="display: none">
    <h1 class="center">Jogo das Cores</h1>
    <div class="container">
        <div class="row">
            <div class="col m6">
                <div class="row">
                    <div class="col m6 z-depth-2" id="cor1">

                    </div>
                </div>
                <div class="row">
                    <div class="col m6 z-depth-2" id="cor2">

                    </div>
                    <div class="col m6 z-depth-4" id="corFinal" style="background-color: #FFF">

                    </div>
                </div>
                <div class="row">
                    <div class="col m6 z-depth-2" id="cor3">

                    </div>
                    <div class="col m6">
                        <div class="center-block z-depth-2" id="apagar">
                            <span>X</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col m6" id="imagem">

            </div>
        </div>
    </div>
</div>

        <!-- Modal Trigger -->
<!--        <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Modal</a>
<!-- Modal Structure -->
<div id="modal1" class="modal">
    <div class="modal-content">
        <h4>ALTERAR O TIPO DE INTERAÇÃO</h4>
        <p>Pode alterar a qualquer momento o tipo de interação no menu de opções <i class="material-icons tiny">settings</i>.</p>
    </div>
    <div class="modal-footer">
        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Continuar</a>
    </div>
</div>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/materialize.min.js"></script>
<script>
    $(document).ready(function(){
        $('.modal').modal();
    });
</script>
</body>
</html>